<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>
    
    <style>
        /*Seletor universal*/
        * {
            margin: 0;
            padding: 0;
        }

        /*Seletor de tag*/
        h1 {
            color: #ff0000;
        }

        /*Seletor de elementos aninhados*/
        div p {
            color: #0000ff;
        }

        /*Seletor de filhos diretos*/
        div > p {
            color: #00ff00;
        }
        /*Seletror de atributo*/        
        a[href="https://www.google.com.br"] {
            color: #ff00ff;
        }
        /*Seletor de pseudoclasse*/
        a:visited {
            color: #000000;
        }

        /*seletor de classe*/
        .destaque {
            color: #ff0000;
        }
        /*seletor de id*/   
        #principal {
            color: #0000ff;
        }
    </style>
</head>
<body>
    
</body>
</html>